<title>James Tashi - Page not found</title>
<link rel="icon" href="/assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
</head>
<style>
body {
  background-image: url('images/greyish.png');
}
.responsive {
  width: 50%;
  height: auto;
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: black;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/links"><i class="fa fa-link"></i> Links</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="section">

<h4><p style="color:black;">
This page is not found.
</p>
<h4><p style="color:black;">
Did you type a random page name that doesn't exist on this website? Lol.
</p>

<img src="/images/f0268b53bba3f5499d3d8ec5f3dab919.png" alt="Not Found" width="150" height="150" class="responsive">

</div>
</div>
<footer class="page-footer">
  <div class="container">
        <center>
        <h6 class="white-text"><a href="/privacypolicy">Privacy Policy</a></h6>
        <h6 class="grey-text text-lighten-4">James Tashi is now under https://www.jamestashifx.com!</h6>
        </center>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <h5>© 2019-2021 James Tashi - ALL RIGHTS RESERVED</h5>

    </div>
  </div>
</footer>

</pre>
</h1>
