<title>About - James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
.responsive {
  width: 50%;
  height: auto;
}
.alert {
  padding: 20px;
  background-color: #000000;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body {
  background-image: url('images/greyish.png');
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}

</style>
</head>
<body>
<h1>
  <div class="container">
    <div class="section">

Welcome to James Tashi's about page:

<img src="images/logo.png" alt="logo" width="700" height="500" class="responsive">

<h4><p style="color:black;">
I'm James Tashi
I make fun and entertainment videos on 
YouTube, also a computer programmer.
</p>

<h5><p style="color:black;">
<i class="fas fa-suitcase"></i> BACKGROUND
Over the past decade, I have been working on computer science courses in college.
Still a learner in the computer programming capacity.
I also work for others, care for each other and stride to make our community great.

In 2019 to 2020, Tashi _Posts (My username and 1st channel) passed over 400 subscribers on YouTube and counting....
</p>

<h5><p style="color:black;">
<i class="fas fa-clipboard-list"></i> PROJECTS AND WORK
I work for a team in the "Immersive Coding Centre" which is a team used in Microsoft Teams.
I am a learner in....
video editing (I used <a href="http://www.videosoftdev.com/">VSDC Free Video Editor</a>, it's a great editor to start with!), 
website design, and a variety of computer programming missions.

Along with these notable projects....
</p>
<h5><p style="color:black;">
<i class="fab fa-discord"></i> TASHISCOPE - Discord Bot
I premade a Discord bot for my Discord hangout, which performs moderation and other tools.
Check <a href="dbotinfo">this page</a> for the information and how to add it.
</p>
<h5><p style="color:black;">
<i class="fa fa-globe"></i> JAMES TASHI WEBSITE - Everything James Tashi in this website!
I will add more content to make my website strong. This website is written with HTML.
</p>
<h5><p style="color:black;">
I will program my Discord bot as soon as possible to give more moderation possible.

SPECIAL THANKS....
To these programs for maintaining the operations of this site.

Cloudflare
Font Awesome
Freenom
Github Pages
Google Search Console
ImprovMX - for the email forwarding

SHOUT-OUTS...
Also to these people for working, including the website so hard. Loves.
Blake
and
Jatson.
</p>

</h5>
</div>
</div>
</div>
</div>
</div>
</h1>
</1>
<center>
  <h6><p style="color:black;">
  <h9><a href="/privacypolicy">Privacy Policy</a></h9>
  </p>
  <h6><p style="color:black;">
  James Tashi is now under https://www.jamestashifx.com!
  <h6><p style="color:black;">
  © 2019-2020 James Tashi - ALL RIGHTS RESERVED
  </p>
</center>
</p>

  </div>
</pre>