<title>James Tashi - Amazon Links</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/greyish.png');
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="https://jamestashi.github.io/JamesTashireposite"><i class="fa fa-home"></i> Home</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/amznpdts.html"><i class="fa fa-amazon"></i> Amazon Links</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/dbotinfo.html"><i class="fa fa-cog"></i> Discord Bot</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/contact.html"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/about.html"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

<div class="navbar">
<pre>
James Tashi is now under https://www.jamestashifx.tk!

© 2019-2020 James Tashi - ALL RIGHTS RESERVED
</pre>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<pre>
<h1>
Amazon Links

Any links you click and purchase, I receive an an amount earned 
from any qualifying purchase!

Also have a look at my Kit.Co account
<a href="https://kit.co/James_Tashi">https://kit.co/James_Tashi</a>
</h1>
</pre>

<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/blueyetix.png" style="width:100%">
  <div class="text">Blue Yeti X</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/usbers.png" style="width:100%">
  <div class="text">USB Converters</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h1>
<pre>
Blue Yeti X

<a href="https://amzn.to/2GUsJ96">https://amzn.to/2GUsJ96</a>
</pre>
</h1>
<h1>

<pre>
Entire Computer Setup

<a href="https://amzn.to/2Iuml8H">https://amzn.to/2Iuml8H</a>
</pre>

<h1>

<pre>
USB Converters

<a href="https://amzn.to/3n7Efgw">https://amzn.to/3n7Efgw</a>
</pre>

<h1>

<pre>
Modern Table

<a href="https://amzn.to/36rXsmm">https://amzn.to/36rXsmm</a>
</pre>
<h1>
<pre>
More items will be added from time to time. 
I need to earn at least three qualified sales within 180 days 
so my account doesn't get terminated. 6 months from now. 
You might need to copy and paste links to your URL bar 
while I work on my website more.

Any suggestions on a new product? 
Contact me to promote them here!
Reasons for this: which will help me improve some stand points, 
my website, lunch programs and more improvements to some of my 
work, Thank you!

</1>
</pre>


<script data-ad-client="ca-pub-4026365076485630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
