<title>James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/greyish.png');
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="https://jamestashi.github.io/JamesTashireposite"><i class="fa fa-home"></i> Home</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/amznpdts.html"><i class="fa fa-amazon"></i> Amazon Links</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/dbotinfo.html"><i class="fa fa-cog"></i> Discord Bot</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/contact.html"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/about.html"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

<div class="navbar">
<pre>
James Tashi is now under https://www.jamestashifx.tk!

© 2019-2020 James Tashi - ALL RIGHTS RESERVED
</pre>
</div>

<h1>
<pre>

Hey, can we verify if you are a human? 
</pre>
<pre>
This step only takes a few seconds and you will be directed after you complete this step.
</pre>
<pre>

Thanks!

<pre>
</h1>
<html>
  <head>
<form id="captcha-form" action="index" method="post">
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/qc5B-qjP0QEimFYUxcpWJy5B/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-EauiKN7dy30bq/wDo7lcvebLQr7wwQPtEV6A1G43RAWnhPwxWZFCCTOT/hE+ffe3"></script><script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
<script>var submitCallback = function(response) {document.getElementById('captcha-form').submit();};</script>
<div id="recaptcha" class="g-recaptcha" data-sitekey="6Lcw0-EZAAAAAFDI1i7jr99I_k41iOOvoFecfsXs" data-callback="submitCallback" data-s="sNbF64zba6WAzPteBr7GefGI5EN80EpksEfLgwpndo-4xVjZ4yNgxgCcxuIkOxqHq9wx9hOtiPwgfC1Ueps-uPHFHSEtUz1HdHxGWt__LGS5guLR3_IokaqtGYsfaN6ncyZt7CFR9aDvC1NPv4t3gQJMeXX8w2yzTXR0yQbQOTIPExBX5G6P8NqAW73YJXOTbeMYJWvfdN3HbfjEvWXgbckdUl8Ggvqj7hLfhLrOTLibZ_TNtjXjolU"><div style="width: 304px; height: 78px;"><div><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfwuyUTAAAAAOAmoS0fdqijC2PbbdH4kjq62Y1b&amp;co=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbTo0NDM.&amp;hl=en&amp;v=qc5B-qjP0QEimFYUxcpWJy5B&amp;size=normal&amp;s=sNbF64zba6WAzPteBr7GefGI5EN80EpksEfLgwpndo-4xVjZ4yNgxgCcxuIkOxqHq9wx9hOtiPwgfC1Ueps-uPHFHSEtUz1HdHxGWt__LGS5guLR3_IokaqtGYsfaN6ncyZt7CFR9aDvC1NPv4t3gQJMeXX8w2yzTXR0yQbQOTIPExBX5G6P8NqAW73YJXOTbeMYJWvfdN3HbfjEvWXgbckdUl8Ggvqj7hLfhLrOTLibZ_TNtjXjolU&amp;cb=slvwceqfpegs" width="304" height="78" role="presentation" name="a-swm4dfnbyfdo" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
<input type="hidden" name="q" value="EhAgAQVpeQJzABliNiYLQPugGOOm4P4FIhkA8aeDS2L4nf3pff0QZ-kc756HclZxfEFSMgFy"><input type="hidden" name="continue" value="https://drive.google.com/drive/folders/1zp_eqnxPZDB33VYGA1x-OzD4SBsOePwu?usp=sharing">
</form>
    </script>
  </body>
</html>
 
</1>
</pre>
