<title>Contact - James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/greyish.png');
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: black;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/links"><i class="fa fa-link"></i> Links</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
  
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.label:before{
     content:"*" ;
     color:red   
     }
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="container">
    <div class="section">
      <h4><p style="color:black;">
      This is my Contact Page
      </p>

      <h4><p style="color:black;"><i class="fas fa-info-circle"></i> NOTES TO KNOW:
        </p>
  
        <h4><p style="color:black;"></p>
  <i class="fas fa-exclamation-triangle"></i> Firstly, I do not take in collaborations from others right now. 
  I don't do big sponsorships of any nature.
  Secondly, I most likely take in requests on my socials, not from email. 
  My email is intended to have me answer more advanced questions. 
  Last but not least, If you have feedback regarding my website, make it true! Use the form or my socials to contact me.
  Your idea can end up in my status page and notebooks!
  </p>
  </1>

<h4><p style="color:black;"><i class="fas fa-envelope-square"></i> Work Email: <a href="mailto:jamestashiedi1@outlook.com">jamestashiedi1
@outlook.com</a></p>
<h4><p style="color:black;"><i class="fas fa-envelope-square"></i> Inquiries: <a href="mailto:inquiries@jamestashifx.tk">inquiries
@jamestashifx.com</a></p>
<h4><p style="color:black;"><i class="fas fa-envelope-square"></i> Legal: <a href="mailto:legal@jamestashifx.tk">legal
@jamestashifx.com</a></p>
<h4><p style="color:black;"><i class="fas fa-envelope-square"></i> Feedback: <a href="mailto:feedback@jamestashifx.tk">feedback
@jamestashifx.com</a></p>
<h4><p style="color:black;">
<em>
Expect an answer via email within 24hrs to 4 days time.
</em>
</p>
  
<h4><p style="color:black;">
----------------------------------------------------------
</p>

<h4><p style="color:black;">
RECOMMENDED:
<h1><i class="fab fa-discord"></i> Join my Discord Server to contact me 4 days a week. 
 <a href="https://discord.com/invite/AePNvra">Join HERE</a> &nbsp
 </p> 
----------------------------------------------------------
<h4><p style="color:black;">
<i class="fab fa-twitter"></i> Follow me on Twitter: <a href="https://twitter.com/JamesTashi2?s=09">@JamesTashi2</a> &nbsp </3>
 </p> 
 

</div>
</div>

<h4><p style="color:black;">Have a great day!</p>

  <footer class="page-footer">
    <div class="container">
          <center>
          <h6 class="white-text"><a href="/privacypolicy">Privacy Policy</a></h6>
          <h6 class="grey-text text-lighten-4">James Tashi is now under https://www.jamestashifx.com!</h6>
          </center>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <h5>© 2019-2021 James Tashi - ALL RIGHTS RESERVED</h5>

      </div>
    </div>
  </footer>

</body>
</html>


  
  
