<title>TashiScope - James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4026365076485630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
body {
  background-image: url('images/greyish.png');
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: black;
}
.responsive {
  width: 75%;
  height: auto;
}
.alert {
  padding: 20px;
  background-color: #000000;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/links"><i class="fa fa-link"></i> Links</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

  <div class="container">
    <div class="section">
      <h4><p style="color:black;"><i class="fab fa-discord"></i> TASHISCOPE - Discord Bot</p>
  
        <h4><p style="color:black;"></p>

          <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <center>
            This bot is only in beta. It may not be online fully at all times.
            </center>
          </div>

      <h1>About</h1> 

  <img src="images/botprof.png" alt="botprofile" style="width:auto;">

  <h4><p style="color:black;">
    <p><em>The purpose of the bot:</em></p>

<p>I premade a Discord bot for my Discord hangout, 
which performs moderation and other tools. It will be written with node.js. 
So far we got some components in like erasing messages, kicking and banning members.
This project will not be open-source at the moment
but we can take ideas if you wish. Log in and add him right now!</p>

<p>The permissions needed to access the bot:</p>

<ul>
  <li>Manage Server</li>
  <li>Manage Roles</li>
    <li>Manage Channels</li>
      <li>Kick Members</li>
        <li>Ban Members</li>
          <li>Manage and Change Nicknames</li>
            <li>Read and Manage Messages</li>
</ul>


<h4><p style="color:black;">
Add link (Share with others too!)
<a href="https://discord.com/oauth2/authorize?client_id=671849749976186880&scope=bot&permissions=469771326">
https://discord.com/
oauth2/authorize
?client_id=
6718497499
76186880&
scope=bot&
permissions
=469771326</a>
</p>


<h4><p style="color:black;">
Need more assistance, downtime, techincal problem? Let me know by Direct Message
Tashi-J-ALT#2931 on Discord DMs.
If you see MyDuplexPortal, it's normal, continue with adding the bot to your server. 
</p>


<h4><p style="color:black;">
EXAMPLE DOWN BELOW:
</p>

<img src="images/da28da80c2d425c0783115e4324c8bbe.png" alt="DiscordBot" width="700" height="500" class="responsive">


<h4><p style="color:black;">
AUTHORIZATION PAGE BELOW:
</p>

<img src="images/auth.png" alt="authpage" width="700" height="500" class="responsive">


<p><em>To add the bot, select the server you moderate, complete the Captcha then, boom! It's added!</em></p>
<p><em>To give feedback for the bot, use the contact page. The bots ratings page will come soon.</em></p>

</div>
</div>

<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <center>
<script type="text/javascript">
amzn_assoc_tracking_id = "jamestashi202-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_design = "enhanced_links";
amzn_assoc_asins = "B081V6W99V";
amzn_assoc_placement = "adunit";
amzn_assoc_linkid = "f53c94f3d48b6c216d4688c0151f976b";
</script>
<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>
   </center>
</div>
  
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Main Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4026365076485630"
     data-ad-slot="8753090740"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<footer class="page-footer">
  <div class="container">
        <center>
        <h6 class="white-text"><a href="/privacypolicy">Privacy Policy</a></h6>
        <h6 class="grey-text text-lighten-4">James Tashi is now under https://www.jamestashifx.com!</h6>
        </center>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <h5>© 2019-2021 James Tashi - ALL RIGHTS RESERVED</h5>

    </div>
  </div>
</footer>


</1>
</pre>
