<html>
<title>James Tashi - Home</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script data-ad-client="ca-pub-4026365076485630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="James Tashi, home of Tashi_Posts!">
  <meta name="keywords" content="James Tashi, Tashi_Posts">
  <meta name="author" content="James Tashi">
</head>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
  <!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2382023,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
 <style>  
.responsive {
  width: 50%;
  height: auto;
}
.alert {
  padding: 20px;
  background-color: #000000;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body {
  background-image: url('images/sunset-sky-1464251465jeD.jpg');
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a: {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:200px) {
  /* For mobile phones: */
  .menu, .main, .right {
    float: left;
    padding: 0;
    width: 94%;
    margin: 3%
  }
}
</style>
</head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

<div class="navbar">
<pre>
</pre>
</div>
 
 <div class="header">
  <h1><picture>
  <source media="(min-width:650px)" srcset="images/logo.png" class="responsive">
  <source media="(min-width:465px)" srcset="images/logo.png" class="responsive">

</picture></h1>
</div>
 
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/links"><i class="fa fa-link"></i> Links</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
<p style="font-size:5vw;">
<center>
<h1> Welcome to James Tashi's website!</1>

<img src="images/logo.png" alt="logo" width="700" height="500" class="responsive">

<h2>
"A NEW WEBSITE WITH A GOOD LOOK".
This website is being updated from time to time.
Any suggestions? Contact me for the info.
</h2>
</p>
</center>
<h6>
<center>
----------------------------------------------------------
</center>
<center>
<h1>
Visit my Linktree for Future Socials!
<a href="https://linktr.ee/James_Tashi">https://linktr.ee/James_Tashi</a>
</h1>
</center>
<center>
----------------------------------------------------------
</center>
<center>
<h1>
<a href="https://discord.com/invite/AePNvra">Join my Discord Server!</a> &nbsp </2>
</h1>
</center>
<center>
<h1>
Wanna hear the TashiBot used for Discord? 
<a href="/dbotinfo">Visit here!</a>
</h1>
</center>
<center>
<h1>
View the stories and notes from 
James Tashi, himself.
<a href="/notes">Visit here for notes!</a>
</h1>
</center>
<center>
----------------------------------------------------------------------------------------------
</center>
</h6>
<center>
<h1>MORE COMING SOON</h1>
</center>

<center>
<a href="/contact">Contact Links</a>
<a href="/status">Site Status</a>
<a href="/notices">Site Notices</a>

<pre>
James Tashi is now under <a href="https://www.jamestashifx.com">jamestashifx.com!</a>

© 2019-2021 James Tashi - ALL RIGHTS RESERVED

<a href="/about.html">About</a> <a href="/privacypolicy">Privacy Policy</a> 

</center>
</pre>
</div>
</html>