<title>Site Status - James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('images/greyish.png');
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <center><h1>J A M E S  T A S H I</h1></center>
  <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
  <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
  <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
  <a href="/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>


  <div class="container">
    <div class="section">
      <h4><p style="color:black;">
<b>Website - Online and Operational</b>
</p>

<h4><p style="color:black;">
<b>These are the plans we do want to have on the website. These can come from viewers too.
Plans:
5/4/21 Adding more upgrades and a new notes page.</b>
</p>

<h4><p style="color:black;">
Changelog - Finished:

<h4><p style="color:black;">
12/9/20 1: (Removed feature.)
</p>
<h4><p style="color:black;">
3/3/21: This website cannot be crawled properly, we will fix the navigation bar links ASAP.
Fixed.
</p>
<h4><p style="color:black;">
12/9/20: This website is not formatted correctly for mobile users. We are looking into a fix.
Fixed.
</p>
</p>
Want your dreams come true here? Submit feedback using our Contact form!
<a href="https://jamestashi.github.io/JamesTashireposite/contact.html">
<h4><p style="color:black;">
<i class="fa fa-envelope"></i> Click Here!</a>
</p>
    </div>
  </div>

  <center>
    <h6><p style="color:black;">
    <h9><a href="/privacypolicy">Privacy Policy</a></h9>
    </p>
    <h6><p style="color:black;">
    James Tashi is now under https://www.jamestashifx.com!
    <h6><p style="color:black;">
    © 2019-2020 James Tashi - ALL RIGHTS RESERVED
    </p>
  </center>
  </p>
</1>
</pre>
