<title>James Tashi</title>
<link rel="icon" href="assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<script>

  function checkForm(form)
  {
    ...
    if(!form.terms.checked) {
      alert("Please indicate that you will or have read the rules.");
      form.terms.focus();
      return false;
    }
    return true;
  }

</script>
<style>
.captcha {
  position: relative;
}
.captcha-fake-field {
  background: transparent;
  bottom: 0;
  border: none;
  display: block;
  height: 1px;
  left: 12px;
  width: 1px;
  position: absolute;
  z-index: -1;
}
  
body {
  background-image: url('images/greyish.png');
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="https://jamestashi.github.io/JamesTashireposite"><i class="fa fa-home"></i> Home</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/dbotinfo"><i class="fab fa-discord"></i></i> Discord Bot</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/Note"><i class="fa fa-sticky-note"></i> Blog Notes</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/status"><i class="fas fa-info"></i> Site Status</a>
  <a href="https://jamestashi.github.io/JamesTashireposite/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>

<div class="navbar">
<pre>
<h9><a href="https://jamestashi.github.io/JamesTashireposite/privacypolicy">Privacy Policy</a></h9>
James Tashi is now under https://www.jamestashifx.tk!

© 2019-2020 James Tashi - ALL RIGHTS RESERVED

</pre>
</div>

<h1>
<pre>

Make sure to follow the rules attached on the README text on the next page.
</pre>
<pre>
Click on the checkbox to confirm and agree to the rules to proceed.
</pre>
<pre>

Thanks!

<pre>
</h1>
<html>
  <head>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
   <input type="checkbox" class="field" tabindex="-1" required> Click here to agree to the rules and to proceed.
</div>
      <br/>
 <div class="form-group">
 <form ... onsubmit="return checkForm(this);">
   <div class="checkbox col-sm-10 col-sm-offset-2">
   
   <pre>
     <button type="submit" name="submitf" value="register" class="btn_dark_grey" onclick="window.open('https://jamestashi.github.io/JamesTashireposite/redirector');">Submit</button>
   </pre>
 
 </div>
    </form>
  </body>
 </head>
</html>
 
</1>
</pre>
