<title>JT's Hobbies - James Tashi</title>
<link rel="icon" href="/assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4026365076485630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('/images/greyish.png');
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: black;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
    <center><h1>J A M E S  T A S H I</h1></center>
    <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
    <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
    <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
    <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
    <a href="/status"><i class="fas fa-info"></i> Site Status</a>
    <a href="/links"><i class="fa fa-link"></i> Links</a>
    <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
    <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
    <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>


  <div class="container">
    <div class="section">
      <h4><p style="color:black;">
James Tashi's Talk about Hobbies.
</p>


<img src="/images/hobbies.png" alt="Update" width="750" height="550" class="responsive">

<h4><p style="color:black;">When James used to be outside, he like to be productive at the park when he's off-duty.</p>

<h4><p style="color:black;">When calls for duty is offline, James plays some "Ultimate" Frisbee with friends!
With Blake of course, but we are stuck in different states during the pandemic so I really miss him a lot but we are online though.</p>

<h4><p style="color:black;">Sometimes James goes around town listening to Spotify as usual. James requires a cup of fresh coffee everyday.</p>

<h4><p style="color:black;">I even walk around to a place nearby where my friends are usually as well.</p>

<h4><p style="color:black;">Walking outside also improves my mental health for sure as I am more productive.</p>

<h4><p style="color:black;"><b>Hobbies now?</b></p>

<h4><p style="color:black;">Under strict COVID protocols now, James is safely back to work for a few hours. James also needs lots of sleep these days after 
working on a computer for so long that it could hurt my eyes! So that's where the rest plays.</p>

<h4><p style="color:black;">In the end, I'm just waiting for protocols to be removed so I can continued without protocols and caveats already..... James will wait.</p>

<h4><p style="color:black;"><i>To be concluded.</i></p>

</div>
</div>
<footer class="page-footer">
  <div class="container">
        <center>
        <h6 class="white-text"><a href="/privacypolicy">Privacy Policy</a></h6>
        <h6 class="grey-text text-lighten-4">James Tashi is now under https://www.jamestashifx.com!</h6>
        </center>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <h5>© 2019-2021 James Tashi - ALL RIGHTS RESERVED</h5>

    </div>
  </div>
</footer>
  </p>
</pre>
