<title>How James Tashi Problem-Solves. - James Tashi</title>
<link rel="icon" href="/assets/icon.ico" type="image/x-icon" />
<meta property="og:image" content="assets/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/e3683c15ce.js" crossorigin="anonymous"></script>
<script data-ad-client="ca-pub-4026365076485630" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-759PB4KSYB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-759PB4KSYB');
</script>
<!-- Hotjar Tracking Code for https://www.jamestashifx.com -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2382023,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {
  background-image: url('/images/greyish.png');
}
.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: black;
}
.responsive {
  width: 75%;
  height: auto;
}
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e03c00;
  color: grey;
}
</style>
</head>
<body>
<div class="topnav">
    <center><h1>J A M E S  T A S H I</h1></center>
    <a class="active" href="/"><i class="fa fa-home"></i> Home</a>
    <a href="/dbotinfo"><i class="fab fa-discord"></i></i> My Discord Bot</a>
    <a href="/notes"><i class="fa fa-sticky-note"></i> Notes and Stories</a>
    <a href="/memory"><i class="fas fa-photo-video"></i> Memory Wall</a>
    <a href="/status"><i class="fas fa-info"></i> Site Status</a>
    <a href="/links"><i class="fa fa-link"></i> Links</a>
    <a href="/contact"><i class="fa fa-envelope"></i> Contact</a>
    <a href="https://kit.co/James_Tashi"><i class="fas fa-tools"></i> My Gear</a>
    <a href="/about"><i class="fa fa-info-circle"></i> About</a>
</div>
</style>
</style>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 30px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 20px;
  margin-bottom: 50px;
}
</style>
</head>
<body>


  <div class="container">
    <div class="section">
      <h4><p style="color:black;">
James Tashi's Learning of Problem Solving while doing Life Stuff.
</p>


<img src="/images/solving.png" alt="Update" width="750" height="550" class="responsive">

<h4><p style="color:black;">This will probably be one of my first reiterations here I've done.
So, for example, if James went to the grocery store and finds a box of "strawberries" at a good price, 
I would be able to buy it. James pays with Cash a lot. Take it home, and find some mold, that's not good!
Although stores wouldn't accept exchanges on rotten food at a certain time period... it's JUST AN EXAMPLE.
</p>

<h4><p style="color:black;">My solving here, James needs to exchange it unopened for a new one! That's how 
I command over the quality control of my food, and possibly anything that is standard to my household.</p>

<h4><p style="color:black;"><b>WHAT AM I COMPARING THIS TO?</b></p>

<h4><p style="color:black;">Let's put up my website for example, when ever some CSS part doesn't load even if I'd 
link the file using the stylesheet tag, it doesn't correct it! If I wanted to change the color of my footer below, 
I'd use the style tag.</p>

<img src="/images/example.png" alt="Example" width="750" height="550" class="responsive">

<h4><p style="color:black;">Then it corrects the color of the footer.</p>

    
<h4><p style="color:black;"><b>WHAT ABOUT VIDEO PLAYING ON A DVD MACHINE?</b></p>

<h4><p style="color:black;">Sure... My DVD player is a FLUID DVD Player with a USB drive in it. It takes in a USB port and reads .AVI files.</p>
<h4><p style="color:black;">How does it work?</p>
<h4><p style="color:black;">It needs an AVI file with a 480p quality. 720p's does not show anything.</p>
<h4><p style="color:black;">I can use a video editor and toggle it to an AVI file with 480p on it.</p>
<h4><p style="color:black;">Then it would show picture!</p>


<h4><p style="color:black;"><b>Conclusion</b></p>
<h4><p style="color:black;">Problem solving will be your friend now-a-days because my job on computer science requires LOTS.</p>
<h4><p style="color:black;">In my opinion, For the guys who really want to try it out, do simple problems in life where you can solve it! But stay safe though.</p>

<h4><p style="color:black;"><i>Oh. I am also a fan of technology too.</i></p>

</div>
</div>
  
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Main Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4026365076485630"
     data-ad-slot="8753090740"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>
 
<footer class="page-footer">
  <div class="container">
        <center>
        <h6 class="white-text"><a href="/privacypolicy">Privacy Policy</a></h6>
        <h6 class="grey-text text-lighten-4">James Tashi is now under https://www.jamestashifx.com!</h6>
        </center>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      <h5>© 2019-2021 James Tashi - ALL RIGHTS RESERVED</h5>

    </div>
  </div>
</footer>
  </p>
</pre>
